# Recipe_Management_System

./: Jenkinsfile  README.md  sonar-project.properties
epam.recipe-main/: Epm.Recipe.sln
epam.recipe-main/APIGateway/: APIGateway.http  Program.cs  appsettings.json
epam.recipe-main/APIGateway/Properties/: launchSettings.json
epam.recipe-main/Epam.Recipe.AdminService/Epam.Recipe.AdminService.API/: Epam.Recipe.AdminService.API.http  WeatherForecast.cs
epam.recipe-main/Epam.Recipe.AdminService/Epam.Recipe.AdminService.API/Controllers/: WeatherForecastController.cs
epam.recipe-main/Epam.Recipe.AdminService/Epam.Recipe.AdminService.API/Properties/: launchSettings.json
epam.recipe-main/Epam.Recipe.Authorization.Tests/: Epam.Recipe.Authorization.Tests.csproj  LoginControllerTests.cs  LoginRepositoryTests.cs  LoginServiceTests.cs  RegisteringUserTests.cs  UnitTest1.cs
epam.recipe-main/Epam.Recipe.AuthorizationService/Epam.Recipe.AuthorizationService.API/: Epam.Recipe.AuthorizationService.API.csproj  Epam.Recipe.AuthorizationService.API.http  Program.cs  appsettings.json
epam.recipe-main/Epam.Recipe.AuthorizationService/Epam.Recipe.AuthorizationService.API/Controllers/: AuthorizationController.cs  LoginController.cs
epam.recipe-main/Epam.Recipe.AuthorizationService/Epam.Recipe.AuthorizationService.API/Middlewares/: ExceptionMiddleware.cs
epam.recipe-main/Epam.Recipe.AuthorizationService/Epam.Recipe.AuthorizationService.API/Properties/: launchSettings.json
epam.recipe-main/Epam.Recipe.AuthorizationService/Epam.Recipe.AuthorizationService.Application/: Epam.Recipe.AuthorizationService.Application.csproj  RegistrationValidator.cs
epam.recipe-main/Epam.Recipe.AuthorizationService/Epam.Recipe.AuthorizationService.Application/Service/: AuthorizationService.cs  IAuthorizationService.cs  ILoginService.cs  LoginService.cs
epam.recipe-main/Epam.Recipe.AuthorizationService/Epam.Recipe.AuthorizationService.Contracts/: LoginDTO.cs  LoginResponseDTO.cs  RegistrationDto.cs
epam.recipe-main/Epam.Recipe.AuthorizationService/Epam.Recipe.AuthorizationService.Data/: AuthorizationDbContext.cs  Epam.Recipe.AuthorizationService.Data.csproj
epam.recipe-main/Epam.Recipe.AuthorizationService/Epam.Recipe.AuthorizationService.Data/Model/: User.cs
epam.recipe-main/Epam.Recipe.AuthorizationService/Epam.Recipe.AuthorizationService.Data/Repository/: AuthorizationRepository.cs  IAuthorizationRepository.cs
epam.recipe-main/Epam.Recipe.Common/Epam.Recipe.Common.Library/Validations/: EmailValidationAttribute.cs  EnumNameValidationAttribute.cs  NoSpecialCharactersAttribute.cs  PasswordValidationAttribute.cs  TimeFormatAttribute.cs  TrimmedStringLengthAttribute.cs
epam.recipe-main/Epam.Recipe.NotificationService/Epam.Recipe.NotificationService.API/: Epam.Recipe.NotificationService.API.http  WeatherForecast.cs
epam.recipe-main/Epam.Recipe.NotificationService/Epam.Recipe.NotificationService.API/Controllers/: WeatherForecastController.cs
epam.recipe-main/Epam.Recipe.ReferenceDataService/Epam.Recipe.ReferenceDataService.API/: Epam.Recipe.ReferenceDataService.API.http  WeatherForecast.cs
epam.recipe-main/Epam.Recipe.Tests/: DeleteRecipeControllerTests.cs  DeleteRecipeRepositoryTests.cs  DeleteRecipeServiceTests.cs  Epam.Recipe.Tests.csproj  ExceptionMiddlewareTests.cs  GetRecipesControllerTests.cs  GetRecipesRepositoryTests.cs  GetRecipesServiceTests.cs  RecipeEditingControllerTests.cs  RecipeEditingServiceTests.cs  RecipeUploadingControllerTests.cs  RecipeUploadingRepositoryTests.cs  RecipeUploadingServiceTests.cs
epam.recipe-main/Epam.Recipe.UserService/Epam.Recipe.UserService.API/: Epam.Recipe.UserService.API.http  WeatherForecast.cs
epam.recipe-main/Epam.Recipe.UserService/Epam.Recipe.UserService.Application/: Class1.cs
epam.recipe-main/Epam.Recipe.UserService/Epam.Recipe.UserService.Data/: Class1.cs
epam.recipe-main/Epam.Recipe/Epam.Recipe.Application/: Epam.Recipe.Application.csproj
epam.recipe-main/Epam.Recipe/Epam.Recipe.Application/Service/: IRecipeService.cs  RecipeService.cs
epam.recipe-main/Epam.Recipe/Epam.Recipe.Data/: RecipeDbContext.cs
epam.recipe-main/Epam.Recipe/Epam.Recipe.RecipeService.Contracts/: Epam.Recipe.Contracts.csproj  RecipeCategory.cs  RecipeDTO.cs  RecipeResponseDTO.cs
epam.recipe-main/Epam.Recipe/Epm.Recipe.API/: Epm.Recipe.API.csproj  Epm.Recipe.API.http  Program.cs  appsettings.json
epam.recipe-main/Epam.Recipe/Epm.Recipe.API/Controllers/: RecipeController.cs
epam.recipe-main/Epam.Recipe/Epm.Recipe.API/Middlewares/: ExceptionMiddleware.cs
epam.recipe-main/Epam.Recipe/Epm.Recipe.API/Properties/: launchSettings.json
epam.recipe-main/epm.recipe.client/: .gitignore  CHANGELOG.md  README.md  angular.json  epm.recipe.client.esproj  package-lock.json  package.json
epam.recipe-main/epm.recipe.client/src/: index.html  proxy.conf.js
recipe_ui/: README.md  jest.config.js  package-lock.json  package.json
recipe_ui/public/: index.html
recipe_ui/src/: index.tsx
recipe_ui/src/components/Footer/: Footer.css  (+1 more)
recipe_ui/src/constants/: constants.ts
recipe_ui/src/contexts/: RecipeContext.tsx
recipe_ui/src/service/: DeleteRecipe.ts  EditRecipe.ts  FetchRecipies.ts  LoginUser.ts  RegisterUser.ts  SaveRecipe.ts
recipe_ui/src/strategy/: RecipeSaveStrategy.ts
recipe_ui/src/types/: AuthUser.ts  RecipeCreate.ts  RecipeEdit.ts  User.ts
recipe_ui/src/utility/: Firebase.js
recipie_qa/: build.gradle  settings.gradle
recipie_qa/src/main/java/com/epam/recipie/: Main.java
recipie_qa/src/test/java/com/epam/recipie/: MainTest.java
(+67 files in other folders)
