sonar.host.url=https://sonarhyd.epam.com/
sonar.webhooks.project=https://jenkinshyd.epam.com/jenkins/job/EPM-PERP/
sonar.projectKey=EPM-PERP-B
sonar.cs.dotnet.assemblies=./**/bin/**
sonar.javascript.detectBundles=false
sonar.exclusions=**/node_modules/**,**/bin/**,**/obj/**,**/dist/**,**/coverage/**,**/test/**,**/test-results/**,**/reports,**.spec.ts,**/Migrations/**,**.module.ts,Program.cs,**/Program.cs,**/*DbContext.cs,**/aspnetcore-https.js,**/karma.conf.js,**/proxy.conf.js,**/main.ts
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.javascript.lcov.reportPaths=**/lcov.info
