<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Epam.Recipe.Common\Epam.Recipe.Common.Library\Epam.Recipe.Common.Library.csproj" />
  </ItemGroup>

</Project>
