<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.Recipe.AuthorizationService\Epam.Recipe.AuthorizationService.API\Epam.Recipe.AuthorizationService.API.csproj" />
    <ProjectReference Include="..\Epam.Recipe.AuthorizationService\Epam.Recipe.AuthorizationService.Application\Epam.Recipe.AuthorizationService.Application.csproj" />
    <ProjectReference Include="..\Epam.Recipe.AuthorizationService\Epam.Recipe.AuthorizationService.Contracts\Epam.Recipe.AuthorizationService.Contracts.csproj" />
    <ProjectReference Include="..\Epam.Recipe.AuthorizationService\Epam.Recipe.AuthorizationService.Data\Epam.Recipe.AuthorizationService.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
